import DBControl

controller = DBControl.DBControl()

controller.print_student_list()

controller.add_student("Жаров Андрей Витальевич", 19, True,
                       3.5, 11)

controller.print_student_list()

'''
    Задание
        Для Базы данных расписания неоходимо сделать класс, который будет
            иметь следующие методы и входные параметры:
                - Вывод расписания для группы - Имя группы
                - Вывод расписания для студента - Имя студента
                - Вывод расписания для преподавателя - Имя преподавателя
                - Раписание аудитории - Номер аудитории
                
                - Добавление студента - все характеристики студента + 
                                        имя группы
                - Добавление преподавателя - все характеристики 
                                                преподавателя
                - Добавление пары - Имя группы, Преподаватель, Название 
                                        предмета, аудитория, время начала
                -* Добавление группы - Имя группы, 
                                        СПИСОК студентов (имя студента)
                                        
                - Удаление пары - имя группы, имя преподавателя
                - Удаление группы - имя группы
                - Удаление преподавателя - имя преподавателя
                - Удаление студента - имя студента
'''


