-- DDL - Data Definition Language 
-- CREATE, ALTER, DROP
-- CREATE TABLE <название таблицы>
-- (
--		<имя поля> <тип данных> <модификаторы поля>,
-- 		<имя поля> <тип данных> <модификаторы поля>,
-- 		<имя поля> <тип данных> <модификаторы поля>,
-- 		<имя поля> <тип данных> <модификаторы поля>,
--		PRIMARY KEY (<поля первичного ключа>)
-- );
--	Допускаемые  <модификаторы поля>:
-- 		1. NOT NULL - запрещает создавать записи с пустым 
-- 			значением в поле
-- 		2. DEFAULT <значение> - задает значение по-умолчанию
-- 			для поля
-- 		3. UNIQUE - запрещает создавать записи с повтором
-- 			значения поля
-- 		4. CHECK(<условие>) - проверяет записи на 
-- 			определенное условие

-- CREATE TABLE student
-- (
-- 	id uuid NOT NULL DEFAULT gen_random_uuid(),
-- 	first_name text,
-- 	second_name text,
-- 	last_name text,
-- 	age integer,
-- 	sex boolean,
-- 	course float(1),

-- 	PRIMARY KEY (id)
-- );

-- ALTER TABLE <имя таблицы> - Изменение таблицы
-- 		ADD <название> <тип данных> <модификаторы> - добавление столбца
-- 		ALTER COLUMN <название> <тип данных> - изменение столбца
-- 		DROP <название> - удаление столбца
-- 		ALTER COLUMN <имя столбца> SET <модификатор> - добавление модификатора
-- 		ALTER COLUMN <имя столбца> DROP <модификатор> - удаление модификатора

-- DROP TABLE <имя таблицы>; - удаляет таблицу из БД

SELECT * FROM student;
