-- DML - Data Manipulation Language
-- INSERT, SELECT, UPDATE, DELETE
-- CREATE, READ  , UPDATE, DELETE (CRUD)

-- INSERT - оператор добавления значений в таблицы
-- INSERT INTO <название таблицы> (<поля таблицы>)
-- 		VALUES (<значения>), (<значения>), ...
-- 		ON CONFLICT DO [NOTHING | UPDATE] SET <поле>=EXCLUDED.<поле>;
-- ВАЖНО - <поля таблицы> можно не указывать, НО
-- 	в этом случае вы ОБЯЗАНЫ следовать объявлению таблицы
-- ВАЖНО - если вы указали <поля таблицы> или не указали, 
-- 	но точно знаете порядок в таблице, то ВСЕ <значения>
-- 	ОБЯЗАНЫ СЛЕДОВАТЬ ЭТОМУ ПОРЯДКУ

-- INSERT INTO student (first_name, second_name, last_name,
-- 						age, sex, course)
-- VALUES 
-- 	('Иванов', 'Иван', 'Иванович', 18, true, 3.5),
-- 	('Петров', 'Петр', 'Петрович', 19, true, 3.5),
-- 	('Сидоров', 'Сидр', 'Сидров', 20, true, 3.5),
-- 	('Серегин', 'Сергей', 'Сергеев', 21, true, 3.5),
-- 	('Иванова', 'Иванина', 'Иванович', 22, false, 3.5),
-- 	('Петрова', 'Петрина', 'Петрович', 23, false, 3.5),
-- 	('Сидорова', 'Сидана', 'Сидрова', 24, false, 3.5),
-- 	('Серегина', 'Сергина', 'Сергеевна', 25, false, 3.5);
-- ON CONFLICT DO UPDATE SET id=EXCLUDED.id;

-- DELETE FROM <название таблицы> WHERE <условие выбора подходящих записей>;
-- ВАЖНО - если не указывать <условие выбора подходящих записей> -
-- 		СНЕСЕТ ВСЮ ТАБЛИЦУ

-- DELETE FROM student WHERE id='66f181db-6f24-4288-84ac-ac55a8d213ab';

-- UPDATE <название таблицы>
-- 	SET <поле>=<значение>, ...
-- 	WHERE <условие выбора подходящих записей>;
-- ВАЖНО - если не указывать <условие выбора подходящих записей> -
-- 		ИЗМЕНИТ ВСЮ ТАБЛИЦУ

-- UPDATE student 
-- 	SET second_name='Александра' WHERE id='5a259bca-bff3-4f15-9284-fc0aca625b1e';

SELECT * FROM student;
